is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jurnalmod7_1302210081
build_property.ProjectDir = C:\Users\PRAKTIKAN\Downloads\modul7_jurnal_kelompok_6\jurnalmod7_1302210081\jurnalmod7_1302210081\
