C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\bin\Debug\net6.0\jurnalmod7_1302210081.exe
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\bin\Debug\net6.0\jurnalmod7_1302210081.deps.json
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\bin\Debug\net6.0\jurnalmod7_1302210081.runtimeconfig.json
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\bin\Debug\net6.0\jurnalmod7_1302210081.dll
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\bin\Debug\net6.0\jurnalmod7_1302210081.pdb
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.dll
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\refint\jurnalmod7_1302210081.dll
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.pdb
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\jurnalmod7_1302210081.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Source\Repos\modul7_jurnal_kelompok_6_1302210076\jurnalmod7_1302210081\jurnalmod7_1302210081\obj\Debug\net6.0\ref\jurnalmod7_1302210081.dll
